apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/annpeter/Documents/MyCode/annpeter/cv/FaceDetection/keys/keystore')
            storePassword 'annpeter'
            keyPassword 'annpeter'
            keyAlias = 'key0'
        }
        release {
            storeFile file('/Users/annpeter/Documents/MyCode/annpeter/cv/FaceDetection/keys/keystore')
            storePassword 'annpeter'
            keyPassword 'annpeter'
            keyAlias = 'key0'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cn.annpeter.facedetection"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            matchingFallbacks = ['']
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    aaptOptions {
        noCompress "tflite"
    }


    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.tensorflow:tensorflow-lite:1.10.0'

    implementation project(':opencvlibrary420')
}
